<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        background: linear-gradient(to right, #add8e6, #ee82ee);
      }
      .container {
        max-width: 750px;
        width: 100%;
        background-color: white;
        padding: 20px 25px;
        border-radius: 6px;
        box-shadow: 2px 5px 8px;
      }
      .container.heading {
        font-size: 20px;
        font-weight: 300;
        position: relative;
      }

      .content form .user-details {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 15px 0 10px 0;
        background-color: #ee82ee;
      }

      form .user-details .inputdt {
        margin-bottom: 20px;
        width: calc(100% / 2 - 20px);
      }

      form .inputdt label .details {
        font-weight: 400;
        margin-bottom: 6px;
      }

      .user-details .inputdt input {
        height: 40px;
        width: 100%;
        font-size: 15px;
        padding-left: 12px;
        border: 1px solid whitesmoke;
        border-radius: 5px;
      }
      .gender-details h2 {
        margin-bottom: 15px;
      }
      form .button {
        height: 50px;
        margin: 40px 0;
      }
      form .button input {
        height: 100%;
        width: 100%;
        border-radius: 5px;
        border: 1px solid transparent;
        color: white;
        font-size: 20px;
        font-weight: 400;
        letter-spacing: 1px;
        background: linear-gradient(to right, #add8e6, #ee82ee);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Registration</h1>
      <div class="content">
        <form>
          <div class="user-details">
            <div class="inputdt">
              <label for="fname">Full Name</label><br />
              <input
                type="text"
                id="fname"
                name="details"
                placeholder="Enter your name"
              />
            </div>
            <div class="inputdt">
              <label for="Uname">Username</label><br />
              <input
                type="text"
                id="Uname"
                name="details"
                placeholder="Enter your name"
              />
            </div>
            <div class="inputdt">
              <label for="eml">Email</label><br />
              <input
                type="email"
                id="eml"
                name="details"
                placeholder="Enter your email"
              />
            </div>
            <div class="inputdt">
              <label for="num">Phone number</label><br />
              <input
                type="number"
                id="num"
                name="details"
                placeholder="Enter your number"
              />
            </div>
            <div class="inputdt">
              <label for="pwd">Password</label><br />
              <input
                type="password"
                id="pwd"
                name="details"
                placeholder="Enter your password"
              />
            </div>
            <div class="inputdt">
              <label for="cfpwd">Confirm Password</label><br />
              <input
                type="password"
                id="cfpwd"
                name="details"
                placeholder="Confirm your password"
              />
            </div>
          </div>
          <div class="gender-details">
            <h2>Gender</h2>
            <input type="radio" id="male" name="fav_language" value="male" />
              <label for="male">Male</label>  
            <input
              type="radio"
              id="female"
              name="fav_language"
              value="female"
            />
              <label for="female">Female</label>  
            <input type="radio" id="not" name="fav_language" value="not" />  
            <label for="not">Prefer not to say</label><br /><br />
          </div>
          <div class="button">
            <input type="submit" value="Register" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
